{
  "liveServer.settings.port": 5502,
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "oracleOptions": {
        "autoCommit": false,
        "lowerCase": false
      },
      "previewLimit": 50,
      "server": "192.168.0.252",
      "port": 1521,
      "driver": "Oracle",
      "name": "ora_252",
      "database": "orclpdb",
      "username": "sdbass",
      "password": "ibmdb2"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "192.168.0.252",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql_252",
      "username": "root",
      "password": "123456",
      "database": "sdbass"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "192.168.10.110",
      "port": 3306,
      "driver": "MySQL",
      "name": "mysql1",
      "group": "group1",
      "database": "sdbass",
      "username": "root",
      "password": "123.abc"
    }
  ],
  "Codegeex.RepoIndex": true
}